<!doctype html>
<html lang="en">

    <head>

        <title>PASS - Driving Learning System</title>
        <base href="/">

        <meta charset="utf-8">
        <meta name="description" content="Material design admin template with pre-built apps and pages">
        <meta name="keywords" content="HTML,CSS,AngularJS,Angular,Angular 4,Angular 5,Angular 6,Material">
        <meta name="author" content="Withinpixels">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="assets/icons/meteocons/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

        <!-- FUSE Splash Screen CSS -->
        <style type="text/css">
            #fuse-splash-screen {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #3C4252;
                z-index: 99999;
                pointer-events: none;
            }

            #fuse-splash-screen .center {
                display: block;
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            #fuse-splash-screen .logo {
                width: 128px;
                margin: 0 auto;
            }

            #fuse-splash-screen .logo img {
                filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
            }

            #fuse-splash-screen .spinner-wrapper {
                display: block;
                position: relative;
                width: 100%;
                min-height: 100px;
                height: 100px;
            }

            #fuse-splash-screen .spinner-wrapper .spinner {
                position: absolute;
                overflow: hidden;
                left: 50%;
                margin-left: -50px;
                animation: outer-rotate 2.91667s linear infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner {
                width: 100px;
                height: 100px;
                position: relative;
                animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .gap {
                position: absolute;
                left: 49px;
                right: 49px;
                top: 0;
                bottom: 0;
                border-top: 10px solid;
                box-sizing: border-box;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left,
            #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
                position: absolute;
                top: 0;
                height: 100px;
                width: 50px;
                overflow: hidden;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
            #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
                position: absolute;
                top: 0;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border: 10px solid #4285F4;
                border-bottom-color: transparent;
                border-radius: 50%;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left {
                left: 0;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
                left: 0;
                border-right-color: transparent;
                animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
                -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .right {
                right: 0;
            }

            #fuse-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
                right: 0;
                border-left-color: transparent;
                animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
                -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            }

            @keyframes outer-rotate {
                0% {
                    transform: rotate(0deg) scale(0.5);
                }
                100% {
                    transform: rotate(360deg) scale(0.5);
                }
            }

            @keyframes left-wobble {
                0%, 100% {
                    transform: rotate(130deg);
                }
                50% {
                    transform: rotate(-5deg);
                }
            }

            @keyframes right-wobble {
                0%, 100% {
                    transform: rotate(-130deg);
                }
                50% {
                    transform: rotate(5deg);
                }
            }

            @keyframes sporadic-rotate {
                12.5% {
                    transform: rotate(135deg);
                }
                25% {
                    transform: rotate(270deg);
                }
                37.5% {
                    transform: rotate(405deg);
                }
                50% {
                    transform: rotate(540deg);
                }
                62.5% {
                    transform: rotate(675deg);
                }
                75% {
                    transform: rotate(810deg);
                }
                87.5% {
                    transform: rotate(945deg);
                }
                100% {
                    transform: rotate(1080deg);
                }
            }
        </style>
        <!-- / FUSE Splash Screen CSS -->
    </head>

    <body class="primary-800-bg">

        <!-- FUSE Splash Screen -->
        <!-- <fuse-splash-screen id="fuse-splash-screen">

            <div class="center"> -->

                <!-- <div class="logo">
                    <img width="128" src="assets/images/logos/fuse.svg">
                </div> -->

                <!-- Material Design Spinner -->
                <!-- <div class="spinner-wrapper">
                    <div class="spinner">
                        <div class="inner">
                            <div class="gap"></div>
                            <div class="left">
                                <div class="half-circle"></div>
                            </div>
                            <div class="right">
                                <div class="half-circle"></div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- / Material Design Spinner -->

            <!-- </div>

        </fuse-splash-screen> -->
        <!-- / FUSE Splash Screen -->
        <div id="price-tables" class="page-layout simple fullwidth" fusePerfectScrollbar>
            <!-- HEADER -->
            <div class="header" fxLayout="row" fxLayoutAlign="start start">
        
                <div class="hero-text" fxLayout="column" fxLayoutAlign="center center" fxFlex>
        
                    <div class="h1">What is PASS?</div>
                    <div class="h3">
                        An all-in-one system which helps you to solve all the problems that a candidate will encounter in a driving test
                    </div>
                </div>
        
            </div>
            <!-- / HEADER -->
        
            <!-- CONTENT -->
        
            <div class="faq" fxLayout="row" fxLayoutWrap>
        
                <div class="title" fxFlex="100">Our Services - As a candidate</div>
        
                <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                    <div class="question">Find your best-fit instructor</div>
                    <div class="answer">
                        Give us your availability and preferences, we would be able to find you the best-fit instructor!
        
                    </div>
                    <button mat-raised-button class="cta-button" color="link">Find My Instructor</button>
                </div>
        
                <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                    <div class="question">Shop whenever you want</div>
                    <div class="answer">
                        Your shopping cart is ready! Every accessories you need for driving are here!
                    </div>
                    <button mat-raised-button class="cta-button" color="link">Shop Now</button>
                </div>
        
                <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                    <div class="question">Remind you to have lessons on-time</div>
                    <div class="answer">
                        Afraid of missing lesson? No worries! We would be able to send you email for reminding you to attend the lesson!
                    </div>
                    <button mat-raised-button class="cta-button" color="link">Turn-on Reminder</button>
                </div>
        
                <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                    <div class="question">Prepare you for written test</div>
                    <div class="answer">
                        Get familiar with the questions appeared in wriiten test now by the exercise we provide to you. Save your completed test
                        for easy revision!
                    </div>
                    <button mat-raised-button class="cta-button" color="link">Take My Test</button>
                </div>
        
                <div class="separator"><span class="text">AND</span></div>
        
        
        
        
                <div class="title" fxFlex="100">Our Services - As an instructor</div>
        
                <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                    <div class="question">Find your students</div>
                    <div class="answer">
                        Give us your availability and preferences now, your students are waiting for you!
        
                    </div>
                    <button mat-raised-button class="cta-button" color="link">Profile setting</button>
                </div>
        
                <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                    <div class="question">Manage your time</div>
                    <div class="answer">
                        Our calendar helps you to manage your time well. Let's try now!
                    </div>
                    <button mat-raised-button class="cta-button" color="link">My Calendar</button>
                </div>
            </div>
        
            <!-- / PRICE TABLES -->
            <!-- HEADER -->
            <div class="header" fxLayout="row" fxLayoutAlign="start start">
        
                <div class="hero-text" fxLayout="column" fxLayoutAlign="center center" fxFlex>
        
                    <div class="h1">Meet Our Team</div>
                    <!-- <div class="h3">
                        A group of talents!
                    </div> -->
        
                </div>
        
            </div>
            <!-- / HEADER -->
        
            <!-- CONTENT -->
            <div class="content" fxLayout="column">
        
                <!-- PRICE TABLES -->
                <div class="price-tables" fxLayout="row" fxLayoutAlign="center center" fxLayoutWrap>
        
                    <div class="price-table style-2 mat-elevation-z4" fxLayout="column">
        
                        <div class="package-type mat-accent-fg">Jack Gilbert</div>
        
                        <div class="price" fxLayout="row" fxLayoutAlign="center start">
                            <img src="assets/images/avatars/james.jpg">
                        </div>
        
                        <div class="terms" fxLayout="column" fxLayoutAlign="start center">
                            <div class="term">
                                Design Manager
                            </div>
                        </div>
        
                    </div>
                    <div class="price-table style-2 mat-elevation-z4" fxLayout="column">
        
                        <div class="package-type mat-accent-fg">Kathy Anderson</div>
        
                        <div class="price" fxLayout="row" fxLayoutAlign="center start">
                            <img src="assets/images/avatars/katherine.jpg">
                        </div>
        
                        <div class="terms" fxLayout="column" fxLayoutAlign="start center">
                            <div class="term">
                                Recruiting Manager
                            </div>
                        </div>
        
                    </div>
                    <div class="price-table style-2 mat-elevation-z4" fxLayout="column">
        
                        <div class="package-type mat-accent-fg">Kathryn Martinez</div>
        
                        <div class="price" fxLayout="row" fxLayoutAlign="center start">
                            <img src="assets/images/avatars/jane.jpg">
                        </div>
        
                        <div class="terms" fxLayout="column" fxLayoutAlign="start center">
                            <div class="term">
                                Director of Sales
                            </div>
                        </div>
        
                    </div>
        
        
        
        
        
                </div>
                <!-- / PRICE TABLES -->
        
                <!-- <div class="faq" fxLayout="row" fxLayoutWrap>
        
                    <div class="title" fxFlex="100">Frequently Asked Questions</div>
        
                    <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                        <div class="question">How does free trial work?</div>
                        <div class="answer">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a diam nec augue tincidunt accumsan. In dignissim laoreet
                            ipsum eu interdum.
                        </div>
                    </div>
        
                    <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                        <div class="question">Can I cancel any time?</div>
                        <div class="answer">
                            Aliquam erat volutpat. Etiam luctus massa ex, at tempus tellus blandit quis. Sed quis neque tellus. Donec maximus ipsum in
                            malesuada hendrerit.
                        </div>
                    </div>
        
                    <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                        <div class="question">What happens after my trial ended?</div>
                        <div class="answer">
                            Aliquam erat volutpat. Etiam luctus massa ex, at tempus tellus blandit quis. Sed quis neque tellus. Donec maximus ipsum in
                            malesuada hendrerit.
                        </div>
                    </div>
        
                    <div class="item" fxFlex="100" fxFlex.gt-xs="50">
                        <div class="question">Can I have a discount?</div>
                        <div class="answer">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur a diam nec augue tincidunt accumsan. In dignissim laoreet
                            ipsum eu interdum.
                        </div>
                    </div>
        
                </div> -->
        
            </div>
        
        </div>
        <fuse-root></fuse-root>

    </body>

</html>
